project-files/dms/dms-app/gui/solver view/ward net view/WardParametersPage.xaml

<UserControl x:Class="dms.gui.WardParametersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             xmlns:exToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Входной слой:"/>
            <exToolkit:IntegerUpDown Minimum="1" Maximum="9999" Value="{Binding InputNeuronsCount}"/>
            <Label Content="Доп. связь:"/>
            <exToolkit:IntegerUpDown Minimum="0" Maximum="{Binding InputLayerMaxAC}" Value="{Binding InputLayerAC}"/>
        </StackPanel>
        <GroupBox Header="Скрытые слои">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding HiddenLayers}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="{Binding Number}" ContentStringFormat="{}{0} слой:"/>
                                    <Label Content="Доп. связь:"/>
                                    <exToolkit:IntegerUpDown Minimum="0" Maximum="{Binding MaxAC}" Value="{Binding AC}"/>
                                    <Button Content="x" Width="25" HorizontalAlignment="Left" Command="{Binding Delete}" Margin="5,0"/>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Groups}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="40,5">
                                                <Label Content="{Binding Number}" ContentStringFormat="{}{0} группа:"/>
                                                <exToolkit:IntegerUpDown Minimum="1" Maximum="9999" Value="{Binding NeuronsCount}"/>
                                                <ComboBox Margin="5,0" ItemsSource="{Binding ActivateFunctions}" SelectedItem="{Binding SelectedAF}"/>
                                                <CheckBox Content="Использование коэффициента сдвига" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsUsingW0}"/>
                                                <Button Content="x" Width="25" HorizontalAlignment="Left" Command="{Binding Delete}" Margin="5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Content="+" Margin="40,5" Width="25" HorizontalAlignment="Left" Command="{Binding AddGroup}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="+" Margin="10,5" Width="25" HorizontalAlignment="Left" Command="{Binding AddLayer}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="5" DataContext="{Binding OutputLayer}">
            <Label Content="Выходной слой"/>
            <ItemsControl ItemsSource="{Binding Groups}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="10,5">
                            <Label Content="{Binding Number}" ContentStringFormat="{}{0} группа:"/>
                            <exToolkit:IntegerUpDown Minimum="1" Maximum="9999" Value="{Binding NeuronsCount}"/>
                            <ComboBox Margin="5,0" ItemsSource="{Binding ActivateFunctions}" SelectedItem="{Binding SelectedAF}"/>
                            <CheckBox Content="Использование коэффициента сдвига" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsUsingW0}"/>
                            <Button Content="x" Width="25" HorizontalAlignment="Left" Command="{Binding Delete}" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="+" Margin="10,5" Width="25" HorizontalAlignment="Left" Command="{Binding AddGroup}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
