project-files/dms/dms-app/gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:dms.gui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Class="dms.gui.MainWindow"
        mc:Ignorable="d"
        Title="Инструментальная система интеллектуального анализа данных" 
        Height="680" 
        Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Файл">
                <StackPanel Orientation="Horizontal">
                    <Button Width="65" Margin="5" Command="{Binding ShowCreateTaskDialogCommand}">
                        <TextBlock Text="Создать задачу" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Width="65" Margin="5" Command="{Binding ShowLearningScenarioManagerCommand}">
                        <TextBlock Text="Cценарии обучения" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Вид">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Панель задач" Margin="5" IsChecked="{Binding IsTaskTreeVisible}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ad:DockingManager x:Name="dockManager" Grid.Row="1" Margin="5" DocumentClosed="CleanDocumentArea">
            <ad:LayoutRoot x:Name="root">
                <ad:LayoutPanel x:Name="windowPanel">
                    <ad:LayoutAnchorablePane DockWidth="300" x:Name="taskPanelPane">
                        <ad:LayoutAnchorable Title="Панель Задач" x:Name="taskPanel" CanHide="False">
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane x:Name="documentPane" ShowHeader="False">
                        <ad:LayoutAnchorable CanClose="False" CanFloat="False">
                            <Border Background="DarkGray">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Рабочая область пуста" FontSize="25" HorizontalAlignment="Center"/>
                                    <Label Content="Создайте новую задачу или выберете элемент для отображения в панели задач" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ad:LayoutAnchorable>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
