project-files/dms/dms-app/gui/TaskInfoPage.xaml

<UserControl x:Class="dms.gui.TaskInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding TaskName}" Margin="8,0,0,0" ContentStringFormat="Название задачи: {0}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Входные Параметры:" Grid.Row="0" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="8">
                <DataGrid ItemsSource="{Binding InputParameters}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Выходные Параметры:" Grid.Row="0" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="8">
                <DataGrid ItemsSource="{Binding OutputParameters}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Преобразования параметров:" Grid.Row="0" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="8">
                <DataGrid Name="PreprocessingTable" ItemsSource="{Binding PreprocessingList}" AutoGenerateColumns="False" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
