project-files/dms/dms-app/gui/TaskCreationPage.xaml

<UserControl x:Class="dms.gui.TaskCreationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dms.gui"
        xmlns:exToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Название задачи" HorizontalAlignment="Center" Margin="8"/>
            <exToolkit:WatermarkTextBox Grid.Column="1" Margin="8" Watermark="Введите название задачи" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Выборки:" Grid.Row="0" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Border Grid.Row="1" Margin="8" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Selections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <local:SelectionAddPane Grid.Column="0"/>
                                        <Button Grid.Column="1" Content="x" Command="{Binding DeleteSelectionCommand}" Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="+" Command="{Binding AddSelectionCommand}" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Параметры:" Grid.Row="0" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Border Grid.Row="1" Margin="8" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ParameterAddPane/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Content="Создать задачу" Command="{Binding CreateCommand}"  IsEnabled="{Binding CreateCommand.CanExecuted}" Grid.Row="3" Margin="8,5,0,5" HorizontalAlignment="Left" Width="120" />
        <Button Content="Отмена" Command="{Binding CancelCommand}" Grid.Row="3" Margin="141,5,0,5" HorizontalAlignment="Left" Width="135"/>
    </Grid>
</UserControl>
