project-files/dms/dms-app/gui/TaskDirectoryPage.xaml

<UserControl x:Class="dms.gui.TaskDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dms.gui"
      xmlns:vm="clr-namespace:dms.view_models"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" >
    <TreeView Grid.Row="0" ItemsSource="{Binding Tasks}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:TaskTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Информация" Command="{Binding ShowTaskInfoDialogCommand}" />
                            <MenuItem Header="Создать преобразование" Command="{Binding ShowPreprocessingCreationCommand}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowTaskInfoDialogCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SolutionsTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding ShowCreateSolutionCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SolverTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding ShowCreateSolverWindowCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SelectionTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Command="{Binding ShowCreateSelectionDialogCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:PerceptronTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:DecisionTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:WardTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:ConvNNTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:KohonenTree}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:TreeSection}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}" FontStyle="Italic"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SelectionLeaf}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}" FontStyle="Italic">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Информация" Command="{Binding ShowSelectionInfoDialog}" />
                            <MenuItem Header="Качество обучения" Command="{Binding ShowSelectionLearnDialog}" />
                            <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowSelectionInfoDialog}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SolverLeaf}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}" FontStyle="Italic">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Информация" Command="{Binding ShowSolverInfoCommand}"/>
                            <MenuItem Header="Решить" Command="{Binding ShowSolveDialogCommand}"/>
                            <MenuItem Header="Обучить" Command="{Binding ShowLearnDialogCommand}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSolverCommand}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:SolutionLeaf}" ItemsSource="{Binding Content}">
                <TextBlock Text="{Binding Title}" FontStyle="Italic">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Информация" Command="{Binding ShowSolutionInfoCommand}"/>
                            <MenuItem Header="Удалить"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
