project-files/dms/dms-app/gui/solver view/kohonen view/KohonenInfoPage.xaml

<UserControl x:Class="dms.gui.KohonenInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             xmlns:tiles="clr-namespace:HexagonalGrid"
             xmlns:exToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Label Content="{Binding Inputs}" ContentStringFormat="Количество входов: {0}"/>
            <Label Content="{Binding Outputs}" ContentStringFormat="Количество выходов: {0}"/>
            <Label Content="{Binding Width}" ContentStringFormat="Ширина слоя: {0}"/>
            <Label Content="{Binding Height}" ContentStringFormat="Длина слоя: {0}"/>
            <Label Content="{Binding Metric}" ContentStringFormat="Метрика расстояния: {0}"/>
            <Label Content="{Binding ClassInitializer}" ContentStringFormat="Инициализация выходного слоя: {0}"/>
            <Label Content="{Binding ClassEps}" ContentStringFormat="Точность вычисления классов: {0}"/>
            <GroupBox Header="Визуализация обученной сети" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Обучающая выборка:" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding Selections}" SelectedItem="{Binding SelectedSelection}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            
                            <Label Content="Шаблон:" Grid.Row="1" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            
                            <Label Content="Сценарий обучения:" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding LearningScenarios}" SelectedItem="{Binding SelectedScenario}" Grid.Row="2" Grid.Column="1" Margin="5"/>

                            <Label Content="Размер клетки:" Grid.Row="3" Grid.Column="0"/>
                            <exToolkit:IntegerUpDown Minimum="1" Value="{Binding SizeOfTile}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding TileGraphs}" Margin="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Визуализация:"/>
                                            <ComboBox ItemsSource="{Binding ParameterNames}" SelectedItem="{Binding SelectedParameter}" Width="165" Margin="5"/>
                                            <Button Content="x" Command="{Binding DeleteGraph}" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <tiles:TilePane Weights="{Binding Weights}" TileSize="{Binding SizeOfTile}" RowsCount="{Binding Height}" ColumnsCount="{Binding Width}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="+" Command="{Binding AddGraph}" IsEnabled="{Binding CanAddGraph}" Width="25" Height="25" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
