project-files/dms/dms-app/gui/task view/TaskInfoPage.xaml

<UserControl x:Class="dms.gui.TaskInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding TaskName}" ContentStringFormat="Название задачи: {0}"/>
        <StackPanel Margin="0,30,0,0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Шаблон:"/>
            <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TemplateName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <local:TemplateInfoPage DataContext="{Binding SelectedTemplate}" Grid.Row="1"/>
        <GroupBox  Header="Преобразования параметров" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="8">
                    <DataGrid SelectionMode="Single" ItemsSource="{Binding PreprocessingList}" SelectedItem="{Binding SelectedPreprocessing}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="Базовый шаблон" Binding="{Binding BaseTemplateName}"/>
                            <DataGridTextColumn Width="*" Header="Полученный шаблон" Binding="{Binding PerformedTemplateName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button Content="Подробнее..."  Command="{Binding MoreCommand}" Grid.Row="1" Margin="8,0,0,0" Width="100" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
