project-files/dms/dms-app/gui/preprocessing view/TemplateInfoPage.xaml

<UserControl x:Class="dms.gui.TemplateInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Входные Параметры" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="8">
                <DataGrid ItemsSource="{Binding InputParameters}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Выходные Параметры" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="8">
                <DataGrid ItemsSource="{Binding OutputParameters}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
