project-files/dms/dms-app/gui/scenario view/CreateLearningScenarioPage.xaml

<UserControl x:Class="dms.gui.CreateLearningScenarioPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:dms.gui.scenario_view"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="geneticTemplate">
            <local:GeneticParams x:Name="GenParams"/>
        </DataTemplate>
        <DataTemplate x:Key="vectQuantum">
            <local:VectorQvantum/>
        </DataTemplate>
        <DataTemplate x:Key="selfOrganize">
            <local:SelfOrganizer/>
        </DataTemplate>
        <DataTemplate x:Key="backPropParams">
            <local:BackPropParams x:Name="BackPropParams"/>
        </DataTemplate>
        <DataTemplate x:Key="undefined">
            <Label Content="Здесь могли быть ваши параметры"/>
        </DataTemplate>
        <DataTemplate x:Key="decisionTreeTemplate">
            <Label Content=""/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="163">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Название:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Label Content="Тип работы с выборкой:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding SelectionTypesList}" SelectedItem="{Binding SelectionType}" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Content="{Binding SeparationParamName}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding SeparationParamValue}" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Content="Сид перемешивания выборки:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding MixSeed}" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Label Content="Тип алгоритма обучения:" Grid.Row="3" Grid.Column="0" Margin="0,36,0,-36"/>
            <ComboBox ItemsSource="{Binding TeacherTypesList}" SelectedItem="{Binding TeacherType}" Grid.Row="3" Grid.Column="1" Margin="5,39,5,-29"/>
        </Grid>
        <GroupBox Header="Параметры алгоритма обучения">
            <ContentControl Content="{Binding ParamsViewModel}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Генетический алгоритм">
                                <Setter Property="ContentTemplate" Value="{StaticResource geneticTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Векторное квантование">
                                <Setter Property="ContentTemplate" Value="{StaticResource vectQuantum}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Обратное распространение ошибки">
                                <Setter Property="ContentTemplate" Value="{StaticResource backPropParams}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Самоорганизация Кохонена">
                                <Setter Property="ContentTemplate" Value="{StaticResource selfOrganize}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Деревья решений">
                                <Setter Property="ContentTemplate" Value="{StaticResource decisionTreeTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </GroupBox>
        <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
            <Button Content="Создать" Command="{Binding CreateCommand}" Margin="5" Width="100"/>
            <Button Content="Отменить" Command="{Binding CancelCommand}" Margin="5" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
