project-files/dms/dms-app/gui/scenario view/GeneticParams.xaml

<UserControl x:Class="dms.gui.scenario_view.GeneticParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui.scenario_view"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ParamsName[0]}" Grid.Column="0" Grid.Row="0"/>
        <xctk:IntegerUpDown Name="Count_person" Value="{Binding ParamsValue[0]}" Grid.Column="1" Grid.Row="0" Minimum="2"/>
        <Label Content="{Binding ParamsName[1]}" Grid.Column="0" Grid.Row="1"/>
        <xctk:IntegerUpDown Name="Count_epoch" Value="{Binding ParamsValue[1]}" Grid.Column="1" Grid.Row="1" Minimum="1"/>
        <Label Content="{Binding ParamsName[2]}" Grid.Column="0" Grid.Row="2"/>
        <xctk:IntegerUpDown Name="Percent_best" Value="{Binding ParamsValue[2]}" Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="100"/>
        <Label Content="{Binding ParamsName[3]}" Grid.Column="0" Grid.Row="3"/>
        <xctk:IntegerUpDown Name="Mutation_percent" Value="{Binding ParamsValue[3]}" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="100"/>
    </Grid>
</UserControl>
