project-files/dms/dms-app/gui/scenario view/LearningScenarioInfoPage.xaml

<UserControl x:Class="dms.gui.LearningScenarioInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dms.gui"
      mc:Ignorable="d" >
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Название:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Тип работы с выборкой:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding SelectionType}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Сид перемешивания выборки:" Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding MixSeed}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Тип алгоритма обучения:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{Binding TeacherType}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <GroupBox Header="Параметры алгоритма обучения">
            <Label Content="Здесь могли быть ваши параметры"/>
        </GroupBox>
    </StackPanel>
</UserControl>
