project-files/dms/dms-app/gui/scenario view/LearningScenarioInfoPage.xaml

<UserControl x:Class="dms.gui.LearningScenarioInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dms.gui.scenario_view"
      mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate x:Key="geneticTemplate">
            <local:GeneticParams x:Name="GenParams"/>
        </DataTemplate>
        <DataTemplate x:Key="vectQuantum">
            <local:VectorQvantum/>
        </DataTemplate>
        <DataTemplate x:Key="selfOrganize">
            <local:SelfOrganizer/>
        </DataTemplate>
        <DataTemplate x:Key="undefined">
            <Label Content="Здесь могли быть ваши параметры"/>
        </DataTemplate>
        <DataTemplate x:Key="decisionTreeTemplate">
            <Label Content=""/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="149">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Название:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Тип работы с выборкой:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding SelectionType}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding SeparationParamName}" Grid.Row="1" Grid.Column="0" Margin="0,28,0,3" Grid.RowSpan="2"/>
            <Label Content="{Binding SeparationParamValue}" Grid.Row="1" Grid.Column="1" Margin="0,28,0,3" Grid.RowSpan="2"/>
            <Label Content="Сид перемешивания выборки:" Grid.Row="2" Grid.Column="0" Margin="0,25,0,6" Grid.RowSpan="2"/>
            <Label Content="{Binding MixSeed}" Grid.Row="2" Grid.Column="1" Margin="0,25,0,6" Grid.RowSpan="2"/>
            <Label Content="Тип алгоритма обучения:" Grid.Row="3" Grid.Column="0" Margin="0,21,0,-22"/>
            <Label Content="{Binding TeacherType}" Grid.Row="3" Grid.Column="1" Margin="0,22,0,-22"/>
        </Grid>
        <GroupBox Header="Параметры алгоритма обучения">
            <ContentControl Content="{Binding ParamsViewModel}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Генетический алгоритм">
                                <Setter Property="ContentTemplate" Value="{StaticResource geneticTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Векторное квантование">
                                <Setter Property="ContentTemplate" Value="{StaticResource vectQuantum}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Обратное распространение ошибки">
                                <Setter Property="ContentTemplate" Value="{StaticResource undefined}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Самоорганизация Кохонена">
                                <Setter Property="ContentTemplate" Value="{StaticResource selfOrganize}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TeacherType}" Value="Деревья решений">
                                <Setter Property="ContentTemplate" Value="{StaticResource decisionTreeTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </GroupBox>
    </StackPanel>
</UserControl>
