project-files/dms/dms-app/gui/solution view/SolveStatisticPage.xaml

<UserControl x:Class="dms.gui.SolveStatisticPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="xGrid" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedRow}" Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
        </DataGrid>
        <DataGrid Name="yGrid" ItemsSource="{Binding SelectedRow.Solutions}" Grid.Column="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Решатель" Binding="{Binding SolverName}" Width="*"/>
                <DataGridTextColumn Header="Выборка" Binding="{Binding SelectionName}" Width="*"/>
                <DataGridTextColumn Header="Сценарий" Binding="{Binding ScenarioName}" Width="*"/>
                <DataGridTextColumn Header="Преобразование" Binding="{Binding PreprocessingName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
