project-files/dms/dms-app/gui/scenario view/learning algo params view/VectorQvantum.xaml

<UserControl x:Class="dms.gui.scenario_view.VectorQvantum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dms.gui.scenario_view"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ParamsName[0]}"/>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding HasPretrain}" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding ParamsName[1]}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Eps}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{Binding ParamsName[2]}"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Iterations}" Minimum="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="{Binding ParamsName[3]}"/>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Seed}" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{Binding ParamsName[4]}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding A}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="{Binding ParamsName[5]}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding B}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="{Binding ParamsName[6]}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Normalize}" Margin="5"/>
    </Grid>
</UserControl>
