project-files/dms/dms-app/gui/solver view/LearnSolverPage.xaml

<UserControl x:Class="dms.gui.LearnSolverPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="Обучение:"/>
        <ItemsControl ItemsSource="{Binding LearningList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Number}" ContentStringFormat="{}{0}."/>
                        <ComboBox ItemsSource="{Binding Selections}" SelectedItem="{Binding SelectedSelection}" Margin="5"/>
                        <ComboBox ItemsSource="{Binding LearningScenarios}" SelectedItem="{Binding SelectedScenario}" Margin="5"/>
                        <ComboBox ItemsSource="{Binding Preprocessings}" SelectedItem="{Binding SelectedPreprocessing}" Margin="5"/>
                        <Button Width="25" Command="{Binding DeleteCommand}" Content="x" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+" Command="{Binding AddCommand}" Width="25" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="Обучить"  Command="{Binding LearnCommand}" Width="100" Margin="5" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
