project-files/dms/dms-app/gui/solver view/convnn view/ConvNNParametersPage.xaml

<UserControl x:Class="dms.gui.ConvNNParametersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             xmlns:exToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Content="Входной слой:"/>
            <Label Content="Ширина:"/>
            <exToolkit:IntegerUpDown Minimum="1" Value="{Binding InputWidth}"/>
            <Label Content="Высота:"/>
            <exToolkit:IntegerUpDown Minimum="1" Value="{Binding InputHeight}"/>
            <Label Content="Длина:"/>
            <exToolkit:IntegerUpDown Minimum="1" Value="{Binding InputDepth}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Layers}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding LayerNumber}" ContentStringFormat="{}{0} Слой:"/>
                            <ComboBox ItemsSource="{Binding LayerTypes}" SelectedItem="{Binding SelectedType}" Width="100"/>
                            <Button Content="x" Command="{Binding Delete}" Width="25" Margin="5,0"/>
                        </StackPanel>
                        <ContentControl Content="{Binding LayerParameters}" Margin="15,5">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedType}" Value="Сверточный">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <Label Content="Ширина фильтра:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding FilterWidth}"/>
                                                                <Label Content="Высота фильтра:" Width="120" Margin="15,0"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding FilterHeight}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <Label Content="Количество фильтров:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding FilterCount}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <Label Content="Граница:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="0" Value="{Binding Padding}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <Label Content="Шаг по ширине:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding StepWidth}"/>
                                                                <Label Content="Шаг по высоте:" Width="120" Margin="15,0"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding StepHeight}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <Label Content="Активационная функция:" Width="150"/>
                                                                <ComboBox ItemsSource="{Binding ActivationFunctionNames}" SelectedItem="{Binding ActivationFunction}" Width="100"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedType}" Value="Сужающий">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal"  Margin="5">
                                                                <Label Content="Ширина фильтра:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding FilterWidth}"/>
                                                                <Label Content="Высота фильтра:" Width="120" Margin="15,0"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding FilterHeight}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"  Margin="5">
                                                                <Label Content="Шаг по ширине:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding StepWidth}"/>
                                                                <Label Content="Шаг по высоте:" Width="120" Margin="15,0"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding StepHeight}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedType}" Value="Полный">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal"  Margin="5">
                                                                <Label Content="Количество нейронов:" Width="150"/>
                                                                <exToolkit:IntegerUpDown Minimum="1" Value="{Binding NeuronsCount}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"  Margin="5">
                                                                <Label Content="Активационная функция:" Width="150"/>
                                                                <ComboBox ItemsSource="{Binding ActivationFunctionNames}" SelectedItem="{Binding ActivationFunction}" Width="100"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="+" Width="25" Margin="5" HorizontalAlignment="Left" Command="{Binding AddLayer}"/>
        <Label Content="{Binding ErrorMessage}" Margin="5" Foreground="Red"/>
    </StackPanel>
</UserControl>
