project-files/dms/dms-app/gui/selection view/SelectionPageCreation.xaml

<UserControl x:Class="dms.gui.CreateSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             xmlns:exToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <local:SelectionAddPane Grid.Row="0" Margin="8,0,0,0"/>
        <StackPanel Grid.Row="1" Margin="8,0,0,0" Orientation="Horizontal" IsEnabled="{Binding CanUseExitingTemplate}">
            <CheckBox Content="Использовать существующий шаблон:" Margin="5" IsChecked="{Binding IsUsingExitingTemplate}"/>
            <ComboBox Margin="5" IsEnabled="{Binding IsUsingExitingTemplate}" SelectedItem="{Binding SelectedTemplate}" ItemsSource="{Binding TemplateList}"/>
        </StackPanel>
        <Grid Grid.Row="2" IsEnabled="{Binding IsUsingNewTemplate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8,0,0,0">
                <Label Content="Создание шаблона:" VerticalAlignment="Center"/>
                <exToolkit:WatermarkTextBox Watermark="Название шаблона" Text="{Binding NewTemplateName}" Margin="0,3"/>
            </StackPanel>
            <Label Content="Параметры:" Grid.Row="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Border Grid.Row="2" Margin="8,0,8,0" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ParameterAddPane/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Command="{Binding CreateCommand}" IsEnabled="{Binding CreateCommand.CanExecuted}" Content="Создать выборку" Grid.Row="3" Margin="8,5" Width="150" HorizontalAlignment="Left"/>
        <Button Command="{Binding CancelCommand}" Content="Отмена" Grid.Row="3" Margin="163,5,0,5" Width="150" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
