project-files/dms/dms-app/gui/selection view/SelectionAddPane.xaml

<UserControl x:Class="dms.gui.SelectionAddPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dms.gui"
             xmlns:exToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <exToolkit:WatermarkTextBox Text="{Binding SelectionName}" Grid.Column="0" Watermark="Имя" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Content="Разделитель:" Grid.Column="0" Margin="5"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding DelimiterList}" SelectedItem="{Binding Delimiter}" Margin="5"/>
        </Grid>
        <CheckBox Grid.Column="2" Content="Заголовок" IsChecked="{Binding HasHeader}" Margin="5" VerticalAlignment="Center"/>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Порог для перечислимых значений:" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding EnumPercent}" Grid.Column="1" Margin="5"/>
            <Label Content="%" Grid.Column="3" Margin="5"/>
        </Grid>
        <Label Content="{Binding CountRows}" ContentStringFormat="{}Объем: {0}" Grid.Column="4" Margin="5"/>
        <Label Content="{Binding  FilePath}" Grid.Column="5" Margin="5"/>
        <Button Content="..." Command="{Binding BrowseFileCommand}" Grid.Column="6" Margin="5" />
    </Grid>
</UserControl>
